<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock resume </title>
        <link href="style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <section id="main">
            <nav> 
                <a href="#" class="logo">  
                    <img src="logo1.png" alt="logo of project rock">
                </a>
                <span class="menu-space"></span>
                <ul class="menu">
                    <li><a href="#">HOME</li>
                    <li><a href="#">SKILLS</li>
                    <li><a href="#">RECENT</li>
                    <li><a href="#">CLIENTS</li>
                     <li><a href="#">CONTACTS</li>
                    
                    </ul>
                    <a href="#" class="hey"><strong>Say Hi!</strong></a>

            </nav>
            </section>
            <div class="content">
                <div class="image">
                <img src="image1.jpg" alt="dawye jhonson">
                </div>
                <div class="main-text">
                    <h1> Hello,  I am the     <br>        ROCK</h1>
                    <p> Hey in this video i will be showing you guys how to build a website using only html and css </p>
                    <a href="#" class="resume-btn">See my resume</a>
                    </div>
            </div>

     

    </body>

</html>